var choice = prompt('Преподаватель, какое задание вы хотите проверить? Напишите 1, если про градусы, напишите 2, если про вывод строки «Василий». Если не хотите проверять ДЗ, можете просто нажать "enter".')


if(choice == 1){
	//Фитча по переводу градусов Цельсия в Фаренгейты
	var Tc = prompt('Какую температуру по Цельсию вы хотите перевести в температуру по Фаренгейту? Укажите число');
	var result = (9 / 5) * Tc + 32;
	alert(result);
} else if(choice == 2){
	// вывод строчки "Василий"
	var name = 'Василий';
	var admin = name;
	alert(admin);

} else{
	alert('Увидимся на уроке!');
}

alert("И всё же, напоследок, задание про 1000 + '108'");
alert("Ответ: " + 1000 + "108");